📘 ТЕХНИЧЕСКАЯ ДОКУМЕНТАЦИЯ BACKEND

📁 Структура проекта:
- main.py – основной файл запуска
- /routes – маршруты FastAPI:
  └── analyze.py – анализ по 1 или всем символам
  └── trade.py – торговля по 1 или всем символам
  └── settings.py – работа с настройками
  └── api_keys.py – установка API ключей
  └── history.py – история сделок
  └── decision.py – единичный вызов принятия решения
  └── status.py – состояние ChatGPT/режима
- /utils – утилиты:
  └── settings_manager.py – чтение/запись user_settings.json
  └── signal_logger.py – лог анализа
  └── event_logger.py – события
- market_analyzer.py – генерация анализа и сигналов
- decision_engine.py – логика принятия решений
- trade_manager.py – управление сделками
- history_logger.py – логирование сделок

⚙️ Основные настройки:
- user_settings.json – содержит конфигурацию: пороги, лимиты, валюты, интервалы.

🧠 Искусственный интеллект:
- OpenAI GPT-4 (или 3.5)
- fallback-режим при отсутствии доступа

💱 Торговля:
- Binance API (testnet=True)
- Поддержка трейлинга, авто-закрытия, TP, SL
