📄 ИНСТРУКЦИЯ ПО ЗАПУСКУ BACKEND

1. Установите зависимости:
   pip install -r requirements.txt

2. Заполните файл .env с ключами:
   BINANCE_API_KEY=...
   BINANCE_SECRET_KEY=...
   OPENAI_API_KEY=...

3. Настройте user_settings.json при необходимости.

4. Запустите сервер:
   uvicorn main:app --reload

5. Откройте браузер и перейдите по адресу:
   http://localhost:8000/docs
