{
  "name": "trading-bot-frontend",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "autoprefixer": "^10.4.0",
    "date-fns": "^4.1.0",
    "lightweight-charts": "^4.2.3",
    "next": "14.1.0",
    "postcss": "^8.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recharts": "^2.15.3",
    "shadcn-ui": "^0.1.0",
    "tailwindcss": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "22.15.15",
    "@types/react": "19.1.3",
    "typescript": "^5.0.0"
  }
}
